<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment</title>
    <style>
        #main {
            position: relative;
            width: 800px;  
            height:800px; 
            border: 1px solid #cacaca;
            top: 0%;
            left: 0%

        }
        #output{
            position: absolute;
            width: 100%; 
            height:40%; 
            left: 0%;
            top: 110%;
            margin: auto;
            
            text-align: center;
            font-size: 15px;
        }
        .gamescreen{
            position: absolute;
            width: 70%;
            height: 50%;
            border: 1px solid #cacaca;
	        display: block;
            left: 15%;
            top: 10%;
            margin: auto;   
        }
        #row0{
            position: absolute;
            width: 100%;
            height: 20%;
            border: 1px solid #cacaca;
	        display: block;
            left: 0px;
            top: 0px;
            margin: auto; 
        }
        #row1{
            position: absolute;
            width: 100%;
            height: 20%;
            border: 1px solid #cacaca;
	        display: block;
            left: 0px;
            top: 20%;
            margin: auto; 
        }
        #row2{
            position: absolute;
            width: 100%;
            height: 20%;
            border: 1px solid #cacaca;
	        display: block;
            left: 0px;
            top: 40%;
            margin: auto; 
        }
        #row3{
            position: absolute;
            width: 100%;
            height: 20%;
            border: 1px solid #cacaca;
	        display: block;
            left: 0px;
            top: 60%;
            margin: auto; 
        }
        #row4{
            position: absolute;
            width: 100%;
            height: 20%;
            border: 1px solid #cacaca;
	        display: block;
            left: 0px;
            top: 80%;
            margin: auto; 
        }
        #col0{
            position: absolute;
            width: 20%;
            height: 100%;
            border: 1px solid #cacaca;
	        display: block;
            left: 0px;
            top: 0px;
            margin: auto;
            background: #000000; 
        }
        #col1{
            position: absolute;
            width: 20%;
            height: 100%;
            border: 1px solid #cacaca;
	        display: block;
            left: 20%;
            top: 0px;
            margin: auto;
            background: #000000;
        }
        #col2{
            position: absolute;
            width: 20%;
            height: 100%;
            border: 1px solid #cacaca;
	        display: block;
            left: 40%;
            top: 0px;
            margin: auto;
            background: #000000;
        }
        #col3{
            position: absolute;
            width: 20%;
            height: 100%;
            border: 1px solid #cacaca;
	        display: block;
            left: 60%;
            top: 0px;
            margin: auto;
            background: #000000;
        }
        #col4{
            position: absolute;
            width: 20%;
            height: 100%;
            border: 1px solid #cacaca;
	        display: block;
            left: 80%;
            top: 0px;
            margin: auto;
            background: #000000;
            
        }
        #output1{
            position: absolute;
            width: 70%;
            height: 20%;
            border: 1px solid #cacaca;
	        display: block;
            left: 15%;
            top: 0px;
            margin: auto;
            text-align: center;
            font-size: 15px;

            
        }
        #output2{
            position: absolute;
            width: 70%;
            height: 20%;
            border: 1px solid #cacaca;
	        display: block;
            left: 15%;
            top: 20%;
            margin: auto;
            text-align: center;
            font-size: 15px;

        }
        #text1{
            position: absolute;
            width: 75%;
            height: 65%;
            border: 1px solid #cacaca;
	        display: block;
            left: 20%;
            top: 17.5%;
            margin: auto;
            text-align: center;
            font-size: 15px;
        }
        #text2{
            position: absolute;
            width: 75%;
            height: 65%;
            border: 1px solid #cacaca;
	        display: block;
            left: 20%;
            top: 17.5%;
            margin: auto;
            text-align: center;
            font-size: 15px;
            float: left;
        }
        #lbl{
            position: absolute;
            width: 18%;
            height: 50%;
            border: 1px solid #cacaca;
	        display: block;
            left: 0%;
            top: 25%;
            margin: auto;
            text-align: center;
            font-size: 15px;
        }
        
        
         
        
    </style>
</head>
<body>
    
    <div id= "main">

        <div class="gamescreen"> 
            <div id="row0">
                <div onclick="switchBulb(event)" id="col0">
                    <img id="lights" src='images/bulbOFF.png' data-x= "0" data-y= "0">
                </div>
                <div onclick="switchBulb(event)" id="col1">
                    <img id="lights" src='images/bulbOFF.png' data-x = "1" data-y = "0">
                </div>
                <div onclick="switchBulb(event)" id="col2">
                    <img id="lights" src='images/bulbOFF.png' data-x = "2" data-y = "0" >
                </div>
                <div onclick="switchBulb(event)" id="col3">
                    <img id="lights" src='images/bulbOFF.png' data-x = "3" data-y = "0" >
                </div>
                <div onclick="switchBulb(event)" id="col4">
                    <img id="lights" src='images/bulbOFF.png' data-x = "4" data-y = "0" >
                </div>
            </div>
            <div id="row1">
                <div onclick="switchBulb(event)" id="col0">
                    <img id="lights" src='images/bulbOFF.png' data-x = "0" data-y = "1">
                </div>
                <div onclick="switchBulb(event)" id="col1">
                    <img id="lights" src='images/bulbOFF.png' data-x = "1" data-y = "1" >
                </div>
                <div onclick="switchBulb(event)" id="col2">
                    <img id="lights" src='images/bulbOFF.png' data-x = "2" data-y = "1" >
                </div>
                <div onclick="switchBulb(event)" id="col3">
                    <img id="lights" src='images/bulbOFF.png' data-x = "3" data-y = "1" >
                </div>
                <div onclick="switchBulb(event)" id="col4">
                    <img id="lights" src='images/bulbOFF.png' data-x = "4" data-y = "1" >
                </div>
            </div>
            <div id="row2">
                <div onclick="switchBulb(event)" id="col0">
                    <img id="lights" src='images/bulbOFF.png' data-x = "0" data-y = "2" >
                </div>
                <div onclick="switchBulb(event)" id="col1">
                    <img id="lights" src='images/bulbOFF.png' data-x = "1" data-y = "2">
                </div>
                <div onclick="switchBulb(event)" id="col2">
                    <img id="lights" src='images/bulbOFF.png' data-x = "2" data-y = "2" >
                </div>
                <div onclick="switchBulb(event)" id="col3">
                    <img id="lights" src='images/bulbOFF.png' data-x = "3" data-y = "2" >
                </div>
                <div onclick="switchBulb(event)" id="col4">
                    <img id="lights" src='images/bulbOFF.png' data-x = "4" data-y = "2" >
                </div>
            </div>
            <div id="row3">
                <div onclick="switchBulb(event)" id="col0" >
                    <img id="lights" src='images/bulbOFF.png' data-x = "0" data-y = "3">
                </div>
                <div onclick="switchBulb(event)" id="col1">
                    <img id="lights" src='images/bulbOFF.png' data-x = "1" data-y = "3" >
                </div>
                <div onclick="switchBulb(event)" id="col2">
                    <img id="lights" src='images/bulbOFF.png' data-x = "2" data-y = "3" >
                </div>
                <div onclick="switchBulb(event)" id="col3">
                    <img id="lights" src='images/bulbOFF.png' data-x = "3" data-y = "3" >
                </div>
                <div onclick="switchBulb(event)" id="col4">
                    <img id="lights" src='images/bulbOFF.png' data-x = "4" data-y = "3" >
                </div>
            </div>
            <div id="row4">
                <div onclick="switchBulb(event)" id="col0">
                    <img id="lights" src='images/bulbOFF.png' data-x = "0" data-y = "4" >
                </div>
                <div onclick="switchBulb(event)" id="col1">
                    <img id="lights" src='images/bulbOFF.png' data-x = "1" data-y = "4" >
                </div>
                <div onclick="switchBulb(event)" id="col2">
                    <img id="lights" src='images/bulbOFF.png' data-x = "2" data-y = "4" >
                </div>
                <div onclick="switchBulb(event)" id="col3">
                    <img id="lights" src='images/bulbOFF.png' data-x = "3" data-y = "4" >
                </div>
                <div onclick="switchBulb(event)" id="col4">
                    <img id="lights" src='images/bulbOFF.png' data-x = "4" data-y = "4" >
                </div>
        </div>

        <div id= "output">
            <div id="output1" >
                <div id="lbl">Lights Off: </div>
                <div id="text1">
            
                </div>
            </div>
            <div id="output2" >
                <div id="lbl">Lights on: </div>
                <div id = "text2">

                </div>
            </div>
            
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"> </script>
    <script src="js/app.js"> </script>
</body>
</html>